{
  "name": "vehicle-diagnosis-tool",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "workstation:dev": "node scripts/start-local-workstation.js",
    "package:workstation": "node scripts/package-workstation.js",
    "validate:package": "node scripts/validate-workstation-package.js",
    "validate:workstation": "node scripts/validate-local-workstation.js",
    "validate:offline": "node scripts/validate-offline-cache.js",
    "validate:case-storage": "node scripts/validate-case-storage.js",
    "validate:serial": "node scripts/validate-serial-lifecycle.js",
    "validate:serial-integration": "node scripts/validate-serial-integration.js",
    "validate:session-export": "node scripts/validate-session-export.js",
    "validate:navigation": "node scripts/validate-scanner-navigation.js",
    "validate:r1": "npm run validate:navigation && npm run validate:serial && npm run validate:case-storage && npm run validate:session-export && npm run validate:offline",
    "bridge:dev": "node local-bridge-readonly.js",
    "bridge:j2534:dev": "node scripts/start-j2534-readonly-bridge.js",
    "inspect:j2534": "node scripts/inspect-j2534-drivers.js",
    "review:j2534-worker": "node scripts/j2534-readonly-worker.js",
    "review:j2534-host": "node scripts/review-j2534-host.js",
    "validate:data": "node scripts/validate-data.js",
    "validate:dtc-import": "node scripts/validate-verified-dtc-import.js",
    "validate:obd": "node scripts/validate-obd-readonly.js",
    "validate:bridge": "node scripts/validate-local-bridge-readonly.js",
    "validate:j2534-lifecycle": "node scripts/validate-j2534-identity-lifecycle.js",
    "validate:j2534-supervisor": "node scripts/validate-j2534-identity-supervisor.js",
    "validate:j2534-native": "node scripts/validate-j2534-native-binding.js",
    "validate:release": "npm run validate:obd && npm run validate:bridge && npm run validate:j2534-lifecycle && npm run validate:j2534-supervisor && npm run validate:workstation && npm run validate:package && npm run validate:offline && npm run validate:data",
    "report:coverage": "node scripts/report-dtc-coverage.js",
    "import:dtc:sample": "node scripts/import-verified-dtc-csv.js --input scripts/fixtures/verified-dtc-sample.csv --source \"検証用サンプル\" --source-url \"https://example.invalid/verified-dtc-sample\" --source-date \"2026-05-31\""
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
